{
  "name": "CrossCheck",
  "description": "A Chrome extension to check the credibility of news articles.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/crosscheck_icon.ico"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}